VOLUME_DIR_HOST=~/.infra/data
WORKSPACE_TIMEZONE=UTC

### MYSQL #################################################
MYSQL_APP=mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_VOLUME_PATH_HOST=${VOLUME_DIR_HOST}/mysql
### MYSQL #################################################
